apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: blueorgreen-gw
spec:
  hosts:
  - "blueorgreen.springone.coraiberkleid.xyz"
  gateways:
  - springone-gw
  http:
  - name: blueorgreen-gw
    match:
    - uri:
        prefix: /login
    - uri:
        prefix: /logout
    route:
    - destination:
        port:
          number: 8080
        host: blueorgreen-gw
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: blueorgreen-fe
spec:
  hosts:
  - "blueorgreen.springone.coraiberkleid.xyz"
  gateways:
  - springone-gw
  http:
  - name: blueorgreen-fe
    timeout: 750ms
    match:
    - uri:
        prefix: /
    - uri:
        prefix: /js
    - uri:
        prefix: /color
    route:
    - destination:
        port:
          number: 8080
        host: blueorgreen-fe
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: blueorgreen-svc
spec:
  hosts:
  - "blueorgreen.springone.coraiberkleid.xyz"
  gateways:
  - springone-gw
  http:
  - name: blueorgreen-svc
    match:
    - uri:
        prefix: /blueorgreen
    route:
    - destination:
        port:
          number: 8080
        host: blueorgreen-svc
    fault:
      delay:
        fixedDelay: 950ms
        percentage:
          value: 100