apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: blueorgreen
  namespace: blueorgreen
spec:
  selector:
    apptype: blueorgreen
  servers:
  - port:
      number: 8080
      name: http
      protocol: HTTP
    hosts:
    - blueorgreen.marygabry.name
