apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: blueorgreen-basic
spec:
  host: blueorgreen
  trafficPolicy:
    tls:
      mode: DISABLE
  subsets:
  - name: basic
    labels:
      access: basic
