apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: blueorgreen
spec:
  hosts:
  - "blueorgreen.marygabry.name"
  gateways:
  - blueorgreen
  http:
  - name: blueorgreen-basic
    match:
    - uri:
        prefix: /blueorgreen
    route:
    - destination:
        port:
          number: 8080
        host: blueorgreen
        subset: basic
  - name: blueorgreen-frontend
    match:
    - uri:
        prefix: /
    - uri:
        prefix: /color
    - uri:
        prefix: /js/
    route:
    - destination:
        port:
          number: 8080
        host: frontend