apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    apptype: blueorgreen
    access: basic
    app: blue
  name: blue
spec:
  replicas: 1
  selector:
    matchLabels:
      apptype: blueorgreen
      app: blue
  strategy: {}
  template:
    metadata:
      labels:
        apptype: blueorgreen
        app: blue
        access: basic
    spec:
      containers:
      - image: ciberkleid/s1p-2020-mesh-blueorgreenservice
        name: blue
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "blue,istio"
        resources: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    apptype: blueorgreen
    access: basic
    app: green
  name: green
spec:
  replicas: 1
  selector:
    matchLabels:
      apptype: blueorgreen
      app: green
  strategy: {}
  template:
    metadata:
      labels:
        apptype: blueorgreen
        app: green
        access: basic
    spec:
      containers:
      - image: ciberkleid/s1p-2020-mesh-blueorgreenservice
        name: green
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "green,istio"
        resources: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    apptype: blueorgreen-fe
    app: frontend
  name: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      apptype: blueorgreen-fe
      app: frontend
  strategy: {}
  template:
    metadata:
      labels:
        apptype: blueorgreen-fe
        app: frontend
    spec:
      containers:
      - image: ciberkleid/s1p-2020-mesh-blueorgreenfrontend
        name: frontend
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "istio"
        resources: {}
