apiVersion: v1
kind: Service
metadata:
  labels:
    apptype: blueorgreen
  name: blueorgreen
spec:
  ports:
  - name: 8080-8181-blueorgreen
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    access: basic
  type: ClusterIP
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    apptype: blueorgreen
    app: frontend
  name: frontend
spec:
  ports:
  - name: 8080-9090-blueorgreen
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: frontend
  type: ClusterIP
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    apptype: blueorgreen
  name: blueorgreen-premium
spec:
  ports:
  - name: 8080-8181-blueorgreen
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    apptype: blueorgreen
  type: ClusterIP
status:
  loadBalancer: {}