apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    apptype: blueorgreen
    access: basic
    app: blue
  name: blue
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blue
  strategy: {}
  template:
    metadata:
      labels:
        apptype: blueorgreen
        app: blue
        access: basic
    spec:
      containers:
        - image: ciberkleid/s1p-2020-mesh-blueorgreenservice
          name: blue
          env:
            - name: EUREKA_REGISTER
              value: false
            - name: EUREKA_FETCH_REGISTRY
              value: false
            - name: SPRING_PROFILES_ACTIVE
              value: blue
            - name: SERVER_PORT
              value: 8080
          resources: {}
